spring.application.name=steep-back-end
spring.data.mongodb.uri=mongodb+srv://zachariebouhaya:560913@recipe.kaolq4z.mongodb.net/recipe
spring.output.ansi.enabled=ALWAYS
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1s
spring.devtools.restart.quiet-period=500ms
spring.devtools.restart.additional-paths=src/main/java
spring.data.mongodb.auto-index-creation=true
